# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/jsonc.dir/test.c.o
 /home/huanglei/Code/json-c/test.c
 /usr/include/json-c/arraylist.h
 /usr/include/json-c/debug.h
 /usr/include/json-c/json.h
 /usr/include/json-c/json_c_version.h
 /usr/include/json-c/json_config.h
 /usr/include/json-c/json_inttypes.h
 /usr/include/json-c/json_object.h
 /usr/include/json-c/json_object_iterator.h
 /usr/include/json-c/json_pointer.h
 /usr/include/json-c/json_tokener.h
 /usr/include/json-c/json_types.h
 /usr/include/json-c/json_util.h
 /usr/include/json-c/linkhash.h
 /usr/include/json-c/printbuf.h
